#
#Tue May 14 16:19:25 CEST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.5.258
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=j1nx-e2ag-2
default.platformTool.md5=null
configurations-xml=352eebb44f619a78371249a12e8eb827
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\emanu\\MPLABXProjects\\4.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
