#
#Thu May 09 16:05:23 CEST 2024
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.5.258
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v2.10\\bin
host.id=1asy-kklt-40
default.platformTool.md5=null
configurations-xml=dffaa32b8b4b1ee32cec9b454976bd60
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Users\\RomiC\\Documents\\GitHub\\embedded_sys\\Assignment.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=8eccc0331d50afc5c6c0f2b052f25482
